<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yzh-aH-A12">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="coT-K4-XI7">
            <objects>
                <navigationController id="TvT-AL-G71" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table" id="M4I-Tt-wzu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gyp-fs-tiy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="F4k-7M-lRe" kind="relationship" relationship="rootViewController" id="8Ih-OE-Cgd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSP-FJ-6sx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1938" y="-908"/>
        </scene>
        <!--MemeTableViewController-->
        <scene sceneID="lQc-VH-UPc">
            <objects>
                <viewController id="F4k-7M-lRe" userLabel="MemeTableViewController" customClass="MemeTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0wY-Ig-uT0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aNb-3j-bbG">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeCell" rowHeight="152" id="9Yb-eg-qBb" customClass="MemeTableViewCell" customModule="MemeMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="152"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Yb-eg-qBb" id="iin-1I-yEP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lrR-MH-FgT">
                                                    <rect key="frame" x="15" y="11" width="130" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="Cpr-gv-7nP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dskljfsdkjflsdkjflsdkjfsdlkfjlskdfjlskdfjsdlkfjsldkfjsd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lhk-sm-W1I" userLabel="topText">
                                                    <rect key="frame" x="153" y="11" width="113" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="113" id="jzQ-El-6b4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="skdjskdjskjalksjdalskdjalksdjalskdjalskdjalsd" textAlignment="natural" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfZ-4P-5Qa" userLabel="bottomText">
                                                    <rect key="frame" x="274" y="11" width="93" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="93" id="cJC-sh-zYm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lhk-sm-W1I" firstAttribute="leading" secondItem="lrR-MH-FgT" secondAttribute="trailing" constant="8" id="32z-Id-2ML"/>
                                                <constraint firstItem="lrR-MH-FgT" firstAttribute="bottom" secondItem="Lhk-sm-W1I" secondAttribute="bottom" id="C5x-oB-Rjj"/>
                                                <constraint firstItem="lrR-MH-FgT" firstAttribute="top" secondItem="iin-1I-yEP" secondAttribute="top" constant="11" id="Hvk-Bi-iUb"/>
                                                <constraint firstItem="lrR-MH-FgT" firstAttribute="leading" secondItem="iin-1I-yEP" secondAttribute="leading" constant="15" id="Rok-hM-WXy"/>
                                                <constraint firstItem="Lhk-sm-W1I" firstAttribute="firstBaseline" secondItem="WfZ-4P-5Qa" secondAttribute="firstBaseline" id="Wd5-xj-DkJ"/>
                                                <constraint firstItem="lrR-MH-FgT" firstAttribute="top" secondItem="Lhk-sm-W1I" secondAttribute="top" id="bYG-TC-W95"/>
                                                <constraint firstItem="Lhk-sm-W1I" firstAttribute="baseline" secondItem="WfZ-4P-5Qa" secondAttribute="baseline" id="nPU-2x-4aB"/>
                                                <constraint firstItem="WfZ-4P-5Qa" firstAttribute="leading" secondItem="Lhk-sm-W1I" secondAttribute="trailing" constant="8" id="udq-5j-dy9"/>
                                                <constraint firstAttribute="bottom" secondItem="lrR-MH-FgT" secondAttribute="bottom" constant="11" id="ytL-4C-5V0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bottomText" destination="WfZ-4P-5Qa" id="Yea-67-D9F"/>
                                            <outlet property="memeImageView" destination="lrR-MH-FgT" id="2AG-3a-YyF"/>
                                            <outlet property="topText" destination="Lhk-sm-W1I" id="Ysp-xc-Vgi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="F4k-7M-lRe" id="IeJ-lh-O4l"/>
                                    <outlet property="delegate" destination="F4k-7M-lRe" id="g0c-e0-7Nb"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rFf-BT-lTc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Send memes" id="Umw-1t-Sv0"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aNb-3j-bbG" firstAttribute="leading" secondItem="rFf-BT-lTc" secondAttribute="leading" id="DJK-3S-pVd"/>
                            <constraint firstItem="aNb-3j-bbG" firstAttribute="top" secondItem="rFf-BT-lTc" secondAttribute="bottom" id="Lpl-Im-Nvh"/>
                            <constraint firstItem="aNb-3j-bbG" firstAttribute="trailing" secondItem="rFf-BT-lTc" secondAttribute="trailing" id="bcl-e0-0ZO"/>
                            <constraint firstItem="aNb-3j-bbG" firstAttribute="leading" secondItem="xEF-n4-oZ1" secondAttribute="leading" id="fA6-VR-8Vm"/>
                            <constraint firstItem="aNb-3j-bbG" firstAttribute="top" secondItem="xEF-n4-oZ1" secondAttribute="top" id="gxe-on-iDB"/>
                            <constraint firstItem="aNb-3j-bbG" firstAttribute="centerX" secondItem="0wY-Ig-uT0" secondAttribute="centerX" id="rCf-kC-1Tt"/>
                            <constraint firstAttribute="bottomMargin" secondItem="aNb-3j-bbG" secondAttribute="bottom" constant="-49" id="uaJ-ZM-6Me"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xEF-n4-oZ1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sent memes" id="pBf-aQ-OKI">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="mRi-hf-YJG">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="XHq-wJ-mNc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="memesTableView" destination="aNb-3j-bbG" id="H3V-6v-xfg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4HU-dl-74F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-983.20000000000005" y="-908.09595202398805"/>
        </scene>
        <!--SentMemesCollectionViewController-->
        <scene sceneID="00w-tq-7ZM">
            <objects>
                <collectionViewController id="OzB-xr-0AO" userLabel="SentMemesCollectionViewController" customClass="MemeCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="zCk-b2-y86">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bLx-3a-zx6">
                            <size key="itemSize" width="90" height="126"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCell" id="z1g-2M-ap8" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="90" height="126"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fBR-Kl-xmv">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="126"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iER-sH-IfO">
                                            <rect key="frame" x="13" y="23" width="64" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="T8o-bc-U8G"/>
                                                <constraint firstAttribute="width" constant="64" id="b66-LJ-f0e"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iER-sH-IfO" firstAttribute="leading" secondItem="fBR-Kl-xmv" secondAttribute="leading" constant="13" id="Hco-xt-6MX"/>
                                        <constraint firstItem="iER-sH-IfO" firstAttribute="top" secondItem="fBR-Kl-xmv" secondAttribute="top" constant="23" id="WUA-Zx-8Fv"/>
                                        <constraint firstItem="iER-sH-IfO" firstAttribute="centerX" secondItem="fBR-Kl-xmv" secondAttribute="centerX" id="gm8-I2-oGP"/>
                                        <constraint firstItem="iER-sH-IfO" firstAttribute="centerY" secondItem="fBR-Kl-xmv" secondAttribute="centerY" id="tGz-kG-Uej"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="90" height="126"/>
                                <connections>
                                    <outlet property="memeImage" destination="iER-sH-IfO" id="aAB-m8-Kdd"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="OzB-xr-0AO" id="13U-4S-3jW"/>
                            <outlet property="delegate" destination="OzB-xr-0AO" id="N0a-Pi-z65"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent memes" id="PCx-LE-VxB">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="4b0-t4-1Br">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="0zG-2F-kKY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="memsCollection" destination="zCk-b2-y86" id="vZm-us-aq9"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mto-hc-580" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-983.20000000000005" y="-37.331334332833585"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="1Nu-Or-sKv">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="INf-Cf-bG7" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yFy-Ug-ETc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jeg-8y-3gn">
                                <rect key="frame" x="16" y="20" width="343" height="627"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jeg-8y-3gn" firstAttribute="centerX" secondItem="yFy-Ug-ETc" secondAttribute="centerX" id="2tF-VK-f8z"/>
                            <constraint firstItem="jeg-8y-3gn" firstAttribute="centerY" secondItem="yFy-Ug-ETc" secondAttribute="centerY" id="EOb-XE-ePY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e0f-jK-eBQ"/>
                    </view>
                    <connections>
                        <outlet property="memeImageView" destination="jeg-8y-3gn" id="e5F-KV-8i3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6P-BK-A2n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.59999999999999" y="-37.331334332833585"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="psO-KQ-3Aq">
            <objects>
                <tabBarController id="yzh-aH-A12" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="lff-Nz-eEn"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y74-7d-aIc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="TvT-AL-G71" kind="relationship" relationship="viewControllers" id="gNo-hA-XCq"/>
                        <segue destination="e9n-OZ-ZGj" kind="relationship" relationship="viewControllers" id="7Xt-cb-5Lo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oct-Xb-Ger" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3207" y="-476"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UoD-5i-swy">
            <objects>
                <navigationController id="e9n-OZ-ZGj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collection" id="boo-le-lbn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="spu-BM-3bU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OzB-xr-0AO" kind="relationship" relationship="rootViewController" id="LAS-Sw-AoF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kvs-3k-jPb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1937" y="-37"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="klT-uu-fD2" userLabel="Image Toolbar">
                                <rect key="frame" x="0.0" y="569" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="G8m-9X-XbF"/>
                                    <barButtonItem title="Item" image="camera" catalog="system" id="lkd-Vc-cdg">
                                        <connections>
                                            <action selector="pickImageFromCamera:" destination="BYZ-38-t0r" id="af8-xF-18V"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="lXZ-OB-BKj"/>
                                    <barButtonItem title="Album" id="4GX-dk-HdP">
                                        <connections>
                                            <action selector="pickImageFromAlbum:" destination="BYZ-38-t0r" id="0Vl-S9-cBa"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jEZ-5Z-mCs"/>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Yb-SN-Oco" userLabel="Share Toolbar">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <barButtonItem title="Share" image="square.and.arrow.up" catalog="system" id="2e1-XY-T1M">
                                        <connections>
                                            <action selector="shareImage:" destination="BYZ-38-t0r" id="Btq-4V-8UV"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Hfj-Wq-WEe"/>
                                    <barButtonItem title="Cancel" id="e5E-qS-eQl">
                                        <connections>
                                            <action selector="reset:" destination="BYZ-38-t0r" id="B2L-VR-BHK"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gWD-hu-6LV">
                                <rect key="frame" x="16" y="522" width="343" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="5AO-2L-5t3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YDa-Ln-hH0">
                                <rect key="frame" x="16" y="118" width="343" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="h7t-j3-Sox"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wd5-Zg-9jo">
                                <rect key="frame" x="16" y="137" width="343" height="481"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="klT-uu-fD2" firstAttribute="top" secondItem="wd5-Zg-9jo" secondAttribute="bottom" id="3rC-AJ-Csz"/>
                            <constraint firstItem="YDa-Ln-hH0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="60R-A7-KFH"/>
                            <constraint firstItem="wd5-Zg-9jo" firstAttribute="top" secondItem="5Yb-SN-Oco" secondAttribute="bottom" id="6Jw-8e-egM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wd5-Zg-9jo" secondAttribute="trailing" constant="16" id="E8s-Kf-kml"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="klT-uu-fD2" secondAttribute="trailing" id="HUT-9z-xOq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="klT-uu-fD2" secondAttribute="bottom" id="RQW-1T-J82"/>
                            <constraint firstItem="wd5-Zg-9jo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="TEG-NT-aaw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Yb-SN-Oco" secondAttribute="trailing" id="UCe-lr-whW"/>
                            <constraint firstItem="klT-uu-fD2" firstAttribute="top" secondItem="gWD-hu-6LV" secondAttribute="bottom" constant="30" id="UnI-QP-9Dq"/>
                            <constraint firstItem="YDa-Ln-hH0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VVe-li-Ugf"/>
                            <constraint firstItem="gWD-hu-6LV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eUi-rA-Vsr"/>
                            <constraint firstItem="5Yb-SN-Oco" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hcI-78-1up"/>
                            <constraint firstItem="klT-uu-fD2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lgQ-kX-sN9"/>
                            <constraint firstItem="YDa-Ln-hH0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="74" id="oQg-t9-typ"/>
                            <constraint firstItem="5Yb-SN-Oco" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vfV-cr-7fu"/>
                            <constraint firstItem="klT-uu-fD2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xoX-uZ-fE2"/>
                            <constraint firstItem="klT-uu-fD2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zx6-tx-Jac"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xxv-65-EDn"/>
                    <connections>
                        <outlet property="bottomWriting" destination="gWD-hu-6LV" id="unU-So-VZa"/>
                        <outlet property="cameraButton" destination="lkd-Vc-cdg" id="4yp-ct-ei2"/>
                        <outlet property="imagePicker" destination="wd5-Zg-9jo" id="71p-bt-uyH"/>
                        <outlet property="imageToolbar" destination="klT-uu-fD2" id="ipa-oe-oVu"/>
                        <outlet property="shareButton" destination="2e1-XY-T1M" id="7CE-5k-UxM"/>
                        <outlet property="shareToolbar" destination="5Yb-SN-Oco" id="h32-2h-Kdw"/>
                        <outlet property="topWriting" destination="YDa-Ln-hH0" id="5sr-T8-Ab3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="-960"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="64" height="48"/>
        <image name="collection" width="30" height="30.5"/>
        <image name="plus" catalog="system" width="64" height="56"/>
        <image name="square.and.arrow.up" catalog="system" width="56" height="64"/>
        <image name="table" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="XHq-wJ-mNc"/>
    </inferredMetricsTieBreakers>
</document>
